<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
  <title>Home</title>
</head>
<body>

  <style>
  * {
    box-sizing: border-box;
  }



  .header {
    text-align: center;
    padding: 32px;
  }

  .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
    padding-top:100px;
    padding-bottom:100px;
    margin: auto;
  }

  /* Create four equal columns that sits next to each other */
  .column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 100%;
    padding: 0 4px;
}

  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;

  }

  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;

    }
  }

  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }
  .modal {
z-index:1;
display:none;
padding-top:10px;
position:fixed;
left:0;
top:0;
width:100%;
height:100%;
overflow:auto;
background-color:rgb(0,0,0);
background-color:rgba(0,0,0,0.8)
}

.modal-content{
margin: auto;
display: block;
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.modal-hover-opacity {
opacity:1;
filter:alpha(opacity=100);
-webkit-backface-visibility:hidden
}

.modal-hover-opacity:hover {
opacity:0.60;
filter:alpha(opacity=60);
-webkit-backface-visibility:hidden
}


.close {
text-decoration:none;float:right;font-size:24px;font-weight:bold;color:white
}
.container1 {
width:200px;
display:inline-block;
}
.modal-content, #caption {

    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}


@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}




  </style>


  <div class="nav">
      <div class ="designsg">
          <div class="portfolio"><a style="color:#81ECEC;" href="index.html">Designs</a></div>
          <div class="about"><a style="color:black;" href="photography.html">Photography</a></div>
      </div>
          <div class="logo"> <a href="index.html"><img src="img/logo.png" ALT="logo" width=100 height=100></a></div>
          <div class="contact"><a style="color:black;" href="about.html">About Me</a></div>
  </div>



  <!-- <section>

      <div class="grid">
        <figure class="effect-zoe" >
          <a href="work.html"><img src="img/fox.png">
        <figcaption>
          <h2> Childrens Book  <span></span></h2>
          <p class="description"></p>
        </figcaption>
      </figure>

        <figure class="effect-zoe">
          <a href="work.html"><img src="img/vomit.png">
          <figcaption>
            <h2>Game Design<span></span></h2>
            <p class="description"></p>
          </figcaption>
        </figure>

          <figure class="effect-zoe">
          <a href="drink.html"><img src="img/drink.png">
          <figcaption>
            <h2> Magic Drinks  <span></span></h2>
            <p class="description"></p>
          </figcaption>
        </figure>

          <figure class="effect-zoe">
          <a href="postcard.html"><img src="img/postcard.png">
          <figcaption>
            <h2> Post Cards <span></span></h2>
            <p class="description"></p>
          </figcaption>
        </figure>

          <figure class="effect-zoe">
          <a href="work.html"><img src="img/graphics.png">
          <figcaption>
            <h2> Poser Design <span></span></h2>
            <p class="description"></p>
          </figcaption>
        </figure>

          <figure class="effect-zoe">
          <a href="work.html"><img src="img/eats.png">
          <figcaption>
            <h2> Resturant Branding <span></span></h2>
            <p class="description"></p>
          </figcaption>
        </div>
    </section> -->

    <div class="row">
  	  <div class="column">
  			<img src="img/fox.png" style="width:100%;cursor:pointer" onclick="onClick(this)" class="modal-hover-opacity"class="star">
  	    <img src="img/postcard.png" style="width:100%;cursor:pointer" onclick="onClick(this)" class="modal-hover-opacity"class="star">
      </div>
  	  <div class="column">
  	    <img src="img/vomit.png" style="width:100%;cursor:pointer" onclick="onClick(this)" class="modal-hover-opacity"class="star">
  	    <img src="img/graphics.png" style="width:100%;cursor:pointer" onclick="onClick(this)" class="modal-hover-opacity"class="star">
      </div>
  	  <div class="column">
  	    <img src="img/drink.png" style="width:100%;cursor:pointer" onclick="onClick(this)" class="modal-hover-opacity" class="star">
  	    <img src="img/eats.png" style="width:100%;cursor:pointer" onclick="onClick(this)" class="modal-hover-opacity"class="star">
      </div>

  	</div>

</body>
</html>
