<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="ie=edge" http-equiv="X-UA-Compatible">
	<link href="css/style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
	<link href="./slick/slick.css" rel="stylesheet" type="text/css">
	<link href="./slick/slick-theme.css" rel="stylesheet" type="text/css">
	<!-- <script src="//code.jquery.com/jquery-latest.min.js" type="text/javascript"></script> -->
	<title>Photography</title>
	<style>
	* {
	  box-sizing: border-box;
	}

	#img01{
		width: 100%;
	}



	.header {
	  text-align: center;
	  padding: 32px;
	}

	.row {
	  display: -ms-flexbox; /* IE10 */
	  display: flex;
	  -ms-flex-wrap: wrap; /* IE10 */
	  flex-wrap: wrap;
	  padding: 0 4px;
		padding-top:100px;
		padding-bottom:100px;
	}

	/* Create four equal columns that sits next to each other */
	.column {
	  -ms-flex: 25%; /* IE10 */
	  flex: 25%;
	  max-width: 25%;
	  padding: 0 4px;

	}

	.column img {
	  margin-top: 8px;
	  vertical-align: middle;
	  width: 100%;
	}

	/* Responsive layout - makes a two column-layout instead of four columns */
	@media screen and (max-width: 800px) {
	  .column {
	    -ms-flex: 50%;
	    flex: 50%;
	    max-width: 50%;

	  }
	}

	/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 600px) {
	  .column {
	    -ms-flex: 100%;
	    flex: 100%;
	    max-width: 100%;
	  }
	}
	.modal {
z-index:1;
display:none;
padding-top:10px;
position:fixed;
left:0;
top:0;
width:100%;
height:100%;
overflow:auto;
background-color:rgb(0,0,0);
background-color:rgba(0,0,0,0.8)
}

.modal-content{
margin: auto;
display: block;
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.modal-hover-opacity {
opacity:1;
filter:alpha(opacity=100);
-webkit-backface-visibility:hidden
}

.modal-hover-opacity:hover {
opacity:0.60;
filter:alpha(opacity=60);
-webkit-backface-visibility:hidden
}


.close {
text-decoration:none;float:right;font-size:24px;font-weight:bold;color:white
}
.container1 {
width:200px;
display:inline-block;
}
.modal-content, #caption {

    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}


@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}




	</style>
	<body>

	<script>
	function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
}
	</script>

<div class="nav">
		<div class="designsg">
			<div class="portfolio">
				<a href="index.html" style="color:black;">Designs</a>
			</div>
			<div class="about">
				<a href="photography.html" style="color:#81ECEC;">Photography</a>
			</div>
		</div>
		<div class="logo">
			<a href="index.html"><img alt="logo" height="100" src="img/logo.png" width="100"></a>
		</div>
		<div class="contact">
			<a href="about.html" style="color:black;">About Me</a>
		</div>
	</div>


	<!-- Photo Grid -->
	<div class="row">
	  <div class="column">
			<img src="img/sam1.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="modal-hover-opacity"class="star">
	    <img src="img/angeliz.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="modal-hover-opacity"class="star">
	    <img src="img/brnd.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="modal-hover-opacity"class="star">
	    <img src="img/mle.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="modal-hover-opacity"class="star">

	  </div>
	  <div class="column">
	    <img src="img/cally.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="modal-hover-opacity"class="star">
	    <img src="img/chantel.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="modal-hover-opacity"class="star">
	    <img src="img/g.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="modal-hover-opacity"class="star">
	    <img src="img/murls.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="modal-hover-opacity"class="star">
			<img src="img/yomira.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="modal-hover-opacity"class="star">
			<img src="img/ang.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="modal-hover-opacity"class="star">

	  </div>
	  <div class="column">
	    <img src="img/gabs.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="modal-hover-opacity" class="star">
	    <img src="img/gis.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="modal-hover-opacity"class="star">
	    <img src="img/jumi.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="modal-hover-opacity"class="star">
	    <img src="img/nat.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="modal-hover-opacity"class="star">
			 <img src="img/rab.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="modal-hover-opacity"class="star">

	  </div>
	  <div class="column">
	    <img src="img/kelly.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="modal-hover-opacity" class="star">
	    <img src="img/krn.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="modal-hover-opacity" class="star">
	    <img src="img/marcela.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="modal-hover-opacity" class="star">
	    <img src="img/sam.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="modal-hover-opacity" class="star">
			<img src="img/g1.jpg" style="width:100%;cursor:pointer" onclick="onClick(this)" class="modal-hover-opacity" class="star">
		</div>
	</div>

	<div id="modal01" class="modal" onclick="this.style.display='none'">
	  <span class="close">&times;&nbsp;&nbsp;&nbsp;&nbsp;</span>
	  <div class="modal-content">
	    <img id="img01" style="max-width:100%">
	  </div>
	</div>

</body>
</html>
